<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Britlex</title>
</head>

<body>
    <div class="container">
        <section class="contact-us">
            <img src="./contact-us-img.png" alt="" class="contact-us-img">
            <div class="contact-us-infogroup">
                <h1 class="contact-us-title">Contact Us</h1>
                <p class="contact-us-text">Discover your current English level by taking our free online English
                    test.Sign up to our newsletter for learning tips and free resources</p>
                <form action="" class="contact-us-form">
                    <input type="email" class="contact-us-input" placeholder="Enter Your E-mail" required>
                    <button type="submit" class="contact-us-btn">Subscribe</button>
                </form>
            </div>
        </section>
    </div>
</body>

</html>